# AugustThree

./: build.gradle  settings.gradle
app/: TEACHER.jks  build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lcb/augustthree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcb/augustthree/: ChangerAdapter.java  DialogFile.java  FileAdapter.java  FileBean.java  FourActivity.java  MainActivityTwo.java  MyApp.java  OnChangerListener.java  OnItemClickListener.java  OneActivity.java  PermissionDialog.java  PopupStyle.java  SearchAdapter.java  SearchBean.java  Set2View.java  SetView.java  ThreeActivity.java  Tip.java  TwoActivity.java  XFloatView.java
app/src/main/java/com/lcb/speechrecognition/: NlpDemo.java  XFDemo.java
app/src/main/res/anim/: window_enter.xml  window_exit.xml
app/src/main/res/drawable/: bg_black.xml  bg_changer.xml  bg_click.xml  bg_dialog_bottom.xml  bg_dialog_top.xml  bg_file_select.xml  bg_laytime.xml  bg_light.xml  bg_press.xml  bg_test.xml  bg_two.xml  bg_white.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  ic_button.xml  ic_state.xml  ic_two_left.xml  ic_white.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_four.xml  activity_main_two.xml  activity_move.xml  activity_one.xml  activity_three.xml  activity_two.xml  dialog_file.xml  dialog_permission.xml  item_file_name.xml  item_search.xml  item_term.xml  layout_float.xml  layout_one.xml  nlpdemo.xml  popup_set.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lcb/augustthree/: ExampleUnitTest.java
chatsdk/src/main/java/com/aiuisdk/: BaseSpeechCallback.java  SpeechManager.java
chatsdk/src/main/java/com/aiuisdk/config/: ITTSLanguage.java  LogUtils.java  ResponseJson.java
gradle/wrapper/: gradle-wrapper.properties
