<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    tools:context=".ThreeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="使用方法"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:padding="9dp"
            android:src="@mipmap/ic_back"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="50dp"
        android:scrollbars="vertical"
        android:scrollbarSize="2dp"
        android:scrollbarStyle="outsideOverlay"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="13sp"
                android:textColor="#252525"
                android:text="步骤1：点击右上方创建内容（如下图所示）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/pic_one"
                android:scaleType="fitStart"
                android:layout_width="match_parent"
                android:layout_height="165dp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:layout_marginRight="@dimen/dim_20"
                android:textColor="#252525"
                android:text="步骤2：点击创带红点的图标，会弹出悬浮窗（如下图所示）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/pic_two"
                android:scaleType="fitStart"
                android:layout_width="wrap_content"
                android:layout_height="410dp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:textColor="#252525"
                android:text="步骤3：如需调节字体大小，点击左上角设置（如下图所示）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/pic_three"
                android:scaleType="fitStart"
                android:layout_width="wrap_content"
                android:layout_height="400dp"/>
            <ImageView
                android:src="@mipmap/pic_four"
                android:scaleType="fitStart"
                android:layout_width="wrap_content"
                android:layout_height="660dp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:textColor="#252525"
                android:text="步骤4：如需调节悬浮框大小，请按住右方边缘处或下方边缘处拖拽（如下图所示）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/pic_six"
                android:scaleType="fitStart"
                android:layout_width="wrap_content"
                android:layout_height="410dp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:textColor="#252525"
                android:text="步骤5：如需调节悬浮框位置，请按住下方空白区域进行拖拽（如下图所示）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/pic_seven"
                android:scaleType="fitStart"
                android:layout_width="wrap_content"
                android:layout_height="400dp"/>

            <TextView
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:textColor="#252525"
                android:text="步骤6：点击悬浮窗上方的显示ICON,点击相应的LOGO去到想要去的app（如下图所示）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:scaleType="fitStart"
                android:src="@mipmap/pic_eight" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>