<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_file_select"
    android:layout_width="250dp"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/file_name"
        android:text="本地内容2.txt"
        android:paddingLeft="@dimen/dim_20"
        android:paddingRight="@dimen/dim_20"
        android:textColor="@color/color_black"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80000000"/>

</RelativeLayout>