<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:textSize="13sp"
        android:textColor="@color/color_black"
        android:text="@string/app_name"
        android:lines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/time"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:layout_below="@+id/title"
        android:textColor="@color/color_black"
        android:text="2020-08-25"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/current"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_changer"
        android:textSize="11sp"
        android:textColor="@color/color_black"
        android:text="切换"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_below="@id/time"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_black"/>

</RelativeLayout>